.container {
  /* border: solid blue 5px; */
}

.btn {
  background-color: transparent;
  /* margin-top: 50px; */
  border: 0;
  color: #5c7cfa;
  font-size: 50px;
  margin-bottom: 10px;
  margin-left: 0px;
  position: absolute;
  left: 150px;
  top: 40px;
}

.btn:hover {
  cursor: pointer;
}

.title {
  display: flex;
  /* border: solid red 5px; */
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  justify-content: center;
}

.titleName {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}

.containerCard {
  border: solid #5c7cfa 2px;
  border-radius: 15px;
  margin: 0 auto;
  /* margin-top: 100px; */
  width: 1000px;
  position: relative;
}

.btn2 {
  font-size: 35px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: 0;
  background-color: transparent;
  color: #fff;
}

.btn2:hover {
  cursor: pointer;
  color: #fd7e14;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  height: 300px;
}

.image {
  height: 280px;
  width: 500px;
  border-top-left-radius: 13px;
}

.info {
  margin-top: 30px;
  margin-left: -70px;
  font-size: 24px;
}

.infoContainres {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.platforms {
  font-size: 20px;
}

.date {
  font-size: 22px;
}

.nameColor {
  color: #5c7cfa;
}

.name {
  margin-bottom: 15px;
  text-transform: capitalize;
  letter-spacing: -1px;
  font-weight: 500;
  color: #5c7cfa;
}

.genres {
  margin-top: 30px;
  font-size: 24px;
  text-transform: capitalize;
  line-height: 1.2;
}

.description {
  font-size: 24px;
}
